{
  "name": "rework-report",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "packageManager": "pnpm@11.24.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && tsc -p tsconfig.vercel.json && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint --error-on-warnings .",
    "check": "biome check --error-on-warnings .",
    "check:staged": "biome check --error-on-warnings --no-errors-on-unmatched --staged",
    "ci:check": "biome ci --error-on-warnings .",
    "verify": "pnpm run check && pnpm test && pnpm run build",
    "verify:ci": "pnpm run ci:check && pnpm test && pnpm run build",
    "prepare": "node .husky/install.mjs"
  },
  "dependencies": {
    "@vercel/functions": "^3.9.5",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.11",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.1",
    "husky": "^9.1.7",
    "jsdom": "^30.0.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  }
}
